Scenario4/Scenario4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Déclaration du format de date -->
  <xs:simpleType name="dateType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}/\d{2}/\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Déclaration du format d'heure -->
  <xs:simpleType name="heureType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}:\d{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Déclaration du format d'adresse -->
  <xs:simpleType name="adresseType">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <!-- Déclaration du format d'adresse complet -->
  <xs:complexType name="livraisonType">
    <xs:sequence>
      <xs:element name="Date" type="dateType"/>
      <xs:element name="Heure" type="heureType"/>
      <xs:element name="Adresse" type="adresseType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Déclaration du format d'une liste de livraisons -->
  <xs:complexType name="livraisonsType">
    <xs:sequence>
      <xs:element name="Livraison" type="livraisonType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Déclaration du format d'un livreur avec ses livraisons -->
  <xs:complexType name="livreurLivraisonsType">
    <xs:sequence>
      <xs:element name="Nom" type="xs:string"/>
      <xs:element name="Prénom" type="xs:string"/>
      <xs:element name="Livraisons" type="livraisonsType"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Déclaration du format de la racine LivreursLivraisons -->
  <xs:complexType name="livreursLivraisonsType">
    <xs:sequence>
      <xs:element name="LivreurLivraisons" type="livreurLivraisonsType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Racine du schéma -->
  <xs:element name="LivreursLivraisons" type="livreursLivraisonsType"/>

</xs:schema>
